# :file: .travis.yml
#
# :url:  https://travis-ci.org/nexusformat/definitions
#
# for advice, see:
#  https://docs.travis-ci.com/user/customizing-the-build#The-Build-Lifecycle

dist: xenial   # required for Python >= 3.7
language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"

install:
  - pip install lxml six sphinx

# command to run tests
script:
  - python ./utils/test_suite.py
  - make makebuilddir
  - pushd build/manual
  # travis-ci needs latexmk to execute next line
  #- make latexpdf && cp build/latex/nexus.pdf build/html/NeXusManual.pdf
  - cd build
  - tar czf ../../../docs.tar.gz html
  - popd
  - ls -lAGh
