# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html

# E501 (line too long) ignored for now
# E203 and W503 incompatible with black formatting
[flake8]
ignore = E501, E203, W503
max-line-length = 88

[isort]
profile = black
force_single_line = true